body {
    background: linear-gradient(#000000, #132135);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    color: #EEE;
    /*font-family: 'Roboto', serif;*/
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.flex_div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex_between{
    justify-content: space-between;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5px;
}

a {
    color: inherit;
    text-decoration: none;
}

.link_button{
    border: 2px solid blueviolet;
    margin: 5px;
    padding: 5px;
    border-radius: 30% 5%;
}

a:hover {
    color: #BC956B;
}

img {
    max-width: 100%;
    min-width: 140px;
}

h1, h2, h3, h4 {
    margin-top: 0;
    /*.bokor-regular {*/
        font-family: "Bokor", system-ui;
        font-weight: 400;
        font-style: normal;
    /*}*/
}

body > .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header img {
    height: 70px;
}

/*main {*/
/*    flex: 1;*/
/*}*/
.container {
    /*max-width: 1200px;*/
    /*margin: auto;*/
    /*padding: 5px;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*height: 100vh;*/
    display: flex;
    flex-direction: column; /* Aligne les éléments verticalement (titre en haut, puis le formulaire) */
    align-items: center; /* Centre horizontalement tous les éléments enfants (titre et formulaire) */
    justify-content: flex-start; /* Aligne les éléments vers le haut */
    height: 100vh; /* Pour que la hauteur prenne toute la page */
    padding: 20px
}


nav ul {
    display: flex;
    list-style: none;
    padding-left: 0;
}

nav li {
    margin-right: 1rem; /*pourcentage de taille en fonction du zoom 1 rem = 10px pour zoom = 100%*/
}




/********************** Module  5  Doctrine   **************************/

.series-list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
}

.serie-details {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;

}

.serie-details-infos > div {
    margin-bottom: 1rem;
    padding-left: 5px;
}

@media screen and (min-width: 700px) {
    .serie-details {
        grid-template-columns: 300px 1fr;
    }
}

/*********************** Module 6 Form ******************************/

form {
    width: 100%;
    max-width: 50rem;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input,
select {
    margin-bottom: 1rem;
    box-sizing: border-box;
    width: 200px;
    max-width: 50%;
    border-radius: 8rem;
}

textarea{
    margin-bottom: 1rem;
    box-sizing: border-box;
    width: 400px;
    height: 100px;
    border-radius: 8rem;
}

/*************************** Module 6 Flash *******************************/

.flash {
    padding: 20px;
    font-weight: bold;
    font-size: 1.4rem;
    margin: 1rem 0;
    border-radius: 5px;
    color: #132135;
}

.flash-success {
    background-color: lightgreen;
}

.flash-error {
    background-color: red
}

/************************** Module 7 Relations *****************************************/


.seasons article {
    display: flex;
    margin-bottom: 1rem;
}

.seasons article img {
    max-height: 200px;
    margin-right: 0.6rem;
}

.seasons{
    margin-top: 15px;
}


.error {
    color: indianred;
}